# Spring-MVC-Crud

./: pom.xml
src/main/java/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/webapp/WEB-INF/WEB-INF/: web.xml
src/webapp/WEB-INF/pages/: addUser.html  index.html  updateUser.html
